DATASET SHAPE:

(1000000, 8)


COLUMN NAMES AND DATA TYPES:

distance_from_home                float64
distance_from_last_transaction    float64
ratio_to_median_purchase_price    float64
repeat_retailer                   float64
used_chip                         float64
used_pin_number                   float64
online_order                      float64
fraud                             float64
dtype: object


SUMMARY STATISTICS:

       distance_from_home  distance_from_last_transaction  ratio_to_median_purchase_price  repeat_retailer       used_chip  used_pin_number    online_order           fraud
count      1000000.000000                  1000000.000000                  1000000.000000   1000000.000000  1000000.000000   1000000.000000  1000000.000000  1000000.000000
mean            26.628792                        5.036519                        1.824182         0.881536        0.350399         0.100608        0.650552        0.087403
std             65.390784                       25.843093                        2.799589         0.323157        0.477095         0.300809        0.476796        0.282425
min              0.004874                        0.000118                        0.004399         0.000000        0.000000         0.000000        0.000000        0.000000
25%              3.878008                        0.296671                        0.475673         1.000000        0.000000         0.000000        0.000000        0.000000
50%              9.967760                        0.998650                        0.997717         1.000000        0.000000         0.000000        1.000000        0.000000
75%             25.743985                        3.355748                        2.096370         1.000000        1.000000         0.000000        1.000000        0.000000
max          10632.723672                    11851.104565                      267.802942         1.000000        1.000000         1.000000        1.000000        1.000000


MISSING VALUES PER COLUMN:

distance_from_home                0
distance_from_last_transaction    0
ratio_to_median_purchase_price    0
repeat_retailer                   0
used_chip                         0
used_pin_number                   0
online_order                      0
fraud                             0
dtype: int64


UNIQUE VALUES PER COLUMN:

distance_from_home                1000000
distance_from_last_transaction    1000000
ratio_to_median_purchase_price    1000000
repeat_retailer                         2
used_chip                               2
used_pin_number                         2
online_order                            2
fraud                                   2
dtype: int64


FIRST 5 ROWS OF DATA:

   distance_from_home  distance_from_last_transaction  ratio_to_median_purchase_price  repeat_retailer  used_chip  used_pin_number  online_order  fraud
0           57.877857                        0.311140                        1.945940              1.0        1.0              0.0           0.0    0.0
1           10.829943                        0.175592                        1.294219              1.0        0.0              0.0           0.0    0.0
2            5.091079                        0.805153                        0.427715              1.0        0.0              0.0           1.0    0.0
3            2.247564                        5.600044                        0.362663              1.0        1.0              0.0           1.0    0.0
4           44.190936                        0.566486                        2.222767              1.0        1.0              0.0           1.0    0.0